# offworld

./: .gitignore  Cargo.toml  LICENSE  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
docs/: genesis-rust.md
game/: Cargo.toml
game/src/: main.rs
genesis/core/: Cargo.toml
genesis/core/src/: combinators.rs  deposition.rs  environment.rs  erosion.rs  field.rs  fieldset.rs  generate.rs  geometry.rs  grid.rs  lib.rs  material.rs  noise.rs  rng.rs  selector.rs  world.rs
genesis/ffi/: Cargo.toml
genesis/ffi/src/: lib.rs
genesis/viz/: Cargo.toml
genesis/viz/examples/: noise.rs  terrain.rs
genesis/viz/src/: lib.rs  mesh.rs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle.kts  gradle.properties  settings.gradle.kts
minecraft/content/: build.gradle.kts
minecraft/fabric/genesis/: build.gradle.kts
minecraft/fabric/genesis/src/main/kotlin/dev/zoenetic/offworld/genesis/fabric/: GenesisFabric.kt
minecraft/fabric/genesis/src/main/resources/: fabric.mod.json
minecraft/fabric/menu/: build.gradle.kts
minecraft/fabric/tech/: build.gradle.kts
minecraft/genesis/: build.gradle.kts
minecraft/genesis/src/main/kotlin/dev/zoenetic/offworld/genesis/: GenesisBlocks.kt  GenesisChunkGenerator.kt
minecraft/menu/: build.gradle.kts
minecraft/neoforge/genesis/: build.gradle.kts
minecraft/neoforge/menu/: build.gradle.kts
minecraft/neoforge/tech/: build.gradle.kts
minecraft/offworld/content/: build.gradle.kts
minecraft/offworld/content/src/main/kotlin/dev/offworld/content/: GenesisLibrary.kt
minecraft/offworld/content/src/test/kotlin/dev/offworld/content/: GenesisLibraryTest.kt
minecraft/offworld/fabric/menu/: build.gradle.kts
minecraft/offworld/fabric/tech/: build.gradle.kts
minecraft/offworld/menu/: build.gradle.kts
minecraft/offworld/neoforge/menu/: build.gradle.kts
minecraft/offworld/neoforge/tech/: build.gradle.kts
minecraft/offworld/tech/: build.gradle.kts
minecraft/tech/: build.gradle.kts
offworld/: build.gradle.kts
offworld-fabric/: build.gradle.kts
offworld-fabric/src/main/kotlin/dev/zoenetic/offworld/: OffworldMod.kt
offworld-fabric/src/main/kotlin/dev/zoenetic/offworld/block/: OffworldCreativeTab.kt
offworld-fabric/src/main/resources/: fabric.mod.json
offworld-fabric/src/main/resources/assets/offworld/blockstates/: glassgrass.json
offworld-fabric/src/main/resources/assets/offworld/models/block/: glassgrass.json
offworld-fabric/src/main/resources/assets/offworld/models/item/: glassgrass.json
offworld-fabric/src/main/resources/data/offworld/worldgen/world_preset/: offworld.json
offworld/src/main/kotlin/: Todo.kt
offworld/src/main/kotlin/dev/zoenetic/offworld/: Keys.kt
offworld/src/main/kotlin/dev/zoenetic/offworld/biomes/: OffworldBiomes.kt
offworld/src/main/kotlin/dev/zoenetic/offworld/block/: OffworldBlocks.kt
offworld/src/main/kotlin/dev/zoenetic/offworld/worldgen/: Biome.kt  Carver.kt  Climate.kt  Density.kt  Feature.kt  Field.kt  ParameterTreeResolver.kt  Pipeline.kt  Samplers.kt  Surface.kt  Terrain.kt  Vocabulary.kt  WorldgenSpec.kt
offworld/src/test/kotlin/dev/zoenetic/offworld/worldgen/: BlendViz.kt  (+3 more)
scripts/: harness.main.kts
(+12 files in other folders)
