org.gradle.jvmargs=-Xmx6G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Base version. The real `project.version` is derived from this + `git describe`
# in the root build script:
#   - On a tag `vX.Y.Z` exactly:        X.Y.Z                (clean release)
#   - N commits past the last tag:      X.Y.Z-dev.N+<sha>
#   - No tags exist yet:                X.Y.Z+<sha>
#   - Working tree dirty:               appends .dirty to metadata
# Bump this before tagging the next milestone. Which component to bump is
# governed by `docs/versioning.md` — in 0.x, MINOR bumps signal world-break;
# post-1.0, MAJOR bumps signal world-break.
mod_version=0.1.1