org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Java 25 — FFM (java.lang.foreign) is finalized, so no --enable-preview anywhere.
java_version=25

# mod coordinates
mod_group=dev.offworld
mod_version=0.0.0

# --- Minecraft / loader versions (TODO(you): fill for MC 26.1) ---
minecraft_version=26.1
# fabric_loader_version=
# fabric_api_version=
# neoforge_version=
