org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
java_version=25
kotlin_version=2.4.0
mod_group=dev.offworld
mod_version=0.0.0
minecraft_version=26.1.2
fabric_loader_version=0.19.3
fabric_loom_version=1.16-SNAPSHOT
fabric_api_version=0.151.0+26.1.2
fabric_language_kotlin_version=1.13.12+kotlin.2.4.0
